{
  "name": "whoami-express",
  "version": "1.0.0",
  "description": "who am i api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-locale": "^1.0.1",
    "express-useragent": "^1.0.7"
  }
}
